<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Adopción fallida</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
        }


        .page-title {
            position: absolute;
            top: 5rem;       /* 5 rem desde arriba */
            left: 2rem;      /* 2 rem desde la izquierda */
            font-size: 2.8rem;
            font-weight: bold;
            color: #04014dff;
        }


        form {
            position: absolute;
            top: 12rem; /* Ajusta la distancia entre título y formulario */
            left: 6rem;
            display: flex;
            flex-direction: column; /* Para que los inputs se apilen verticalmente */
            gap: 1rem; /* Espacio entre cada input dentro del formulario */
            width: 300px; /* Ancho opcional del formulario */
        }

        
        .btn-custom {
            position: absolute;
            top: 15rem;
            left: 20rem;
            font-size: 1.5rem;
            padding: 1rem 1rem;
            border-radius: 10px;
            background-color: #04014dff;
            color: white;
            border: none;
            /* separación ya controlada con gap del formulario */
        }
    </style>
<head>
<body>

        <!-- Titulo de pagina -->
<div class="main-content">
        <h1 class="page-title">No existe un animal de esas caracteristicas en nuestro refugio animal</h1>
</div>

    <!-- Barra con el botón Inicio -->
<nav class="navbar fixed-top" style="background-color: #04014dff;">
    <div class="container-fluid">
        <a class="btn" href="{% url 'inicio' %}" 
           style="color: white; border: 2px solid white; border-radius: 10px; padding: 8px 16px;">
            Inicio
        </a>
    </div>
</nav>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>